{
  "name": "skate",
  "description": "Manage app state",
  "version": "0.1.1",
  "homepage": "https://github.com/ryanve/skate",
  "license": "MIT",
  "author": "Ryan Van Etten",
  "keywords": [
    "state",
    "states",
    "data",
    "javascript",
    "browser",
    "server"
  ],
  "main": "skate.js",
  "scripts": {
    "lint": "jshint skate.js && jshint test.js",
    "pretest": "npm run lint",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanve/skate.git"
  },
  "jshintConfig": {
    "asi": true,
    "boss": true,
    "browser": true,
    "debug": true,
    "devel": true,
    "eqnull": true,
    "evil": true,
    "expr": true,
    "globals": {},
    "lastsemic": true,
    "latedef": "nofunc",
    "laxcomma": true,
    "maxcomplexity": 15,
    "maxerr": 10,
    "maxlen": 115,
    "maxparams": 4,
    "node": true,
    "sub": true,
    "supernew": true,
    "trailing": true,
    "undef": true,
    "unused": true,
    "worker": true
  },
  "devDependencies": {
    "aok": "^1.9.0",
    "jshint": "^2.9.4"
  }
}
